/*******************************************************************************
- - - - - - - - - - - - DO NOT EDIT THE NEXT 4 LINES  - - - - - - - - - - - -
PROGRAM NAME   : $RCSfile: i_anova.sas,v $
REV/REV        : $Revision: 1.1 $
AUTH           : $Author: yu_zhi0701 $
REV DATE       : $Date: 2018/08/08 06:34:18 $ UTC
- - - - - - - - - - - - DO NOT EDIT THE 4 LINES ABOVE - - - - - - - - - - - -
CLIENT/PROJECT : CSY\HCSYCNNE0322
PURPOSE        : get Statistics value
INPUT FILES    : derived.adpp
OUTPUT FILES   :
MACROS USED    :
NOTES          :
Copyright (C)  WuXi CDS   All Rights Reserved.
******************************************************************************/

* Clear out work datasets and reset global title; 
%mc_clrup;

%macro i_anova(TRTGRPN=, table=, out=);
**estimate the log value of aval;
data adpp;
	set derived.adpp;
	where befl='是' and paramn in (1:4) and TRTGRPN=&TRTGRPN;
	if aval>0 then laval=log(aval);
	keep trtseqa TRTSEQAN aperiod aperiodc trta trtan RANDNUM usubjid paramn param laval aval;
run;

proc sql noprint;
	select count(*) into :N from adpp;
run;

%if &N ne 0 %then %do;
proc sort data=adpp;
	by paramn TRTSEQAN usubjid aperiod trtan;
run;

* ------------------------------------------------------------------------------------------ *;
* Step 2 / SAP code: ANOVA TOST                             *;
* ------------------------------------------------------------------------------------------ *;
proc mixed data=adpp;
	by paramn;
	class TRTSEQA usubjid aperiodc trta;
	model laval=trtseqa aperiodc trta/ ddfm=satterth;
/*	random intercept/ usubjid=usubjid(TRTSEQA);*/
	estimate '受试制剂 - 参比制剂' trta 1 -1/cl alpha=0.1;
	lsmeans trta/alpha=0.1;
	ods output estimates=diff covparms=rr lsmeans=mm tests3=pp;
run;

%if %upcase(&table)=SUMMARY %then %do;
* "90% CI of LS mean";
data lsmeanci;
	set mm;
	/*最小二乘法均值*/
	lsmean=estimate;
	/*最小二乘法均值90%置信区间*/
	lsmeanll=lower;
	lsmeanul=upper;

	if trta='受试制剂' then trtan=1;
	else if trta='参比制剂' then trtan=2;

	keep paramn trtan lsmean;
run;

/**estimate Bio-equivalence using Fixed effect model**/
* "90% CI from fixed effect Model";
data ratio;
	set diff;
	/*几何平均值比*/
	ratio=exp(estimate)*100; 
	/*几何平均值比90%置信区间*/ 
	ratioll=exp(lower)*100;		
	ratioul=exp(upper)*100;
	trtan=1;
	keep trtan paramn ratio ratioll ratioul;
run;

proc print data=ratio;
run;

/*intra-subject CV(%)*/
data insubcv;
	set rr;
	where upcase(covparm)='RESIDUAL';
	/*个体内变异系数*/
	insubcv=100*sqrt(exp(estimate)-1);

	trtan=1;
	keep trtan paramn insubcv;
run;

*get pvalue;
data pvalue;
	merge pp(where=(upcase(Effect)='TRTA')) pp(where=(upcase(Effect)='TRTSEQA') rename=(ProbF=ProbF2))
	pp(where=(upcase(Effect)='APERIODC') rename=(ProbF=ProbF3));
	by paramn;
	ptrta=ProbF;
	ptrtseq=ProbF2;
	paperiod=ProbF3;
	trtan=1;
	keep trtan paramn ptrta ptrtseq paperiod;
run;

proc sort data=lsmeanci;
	by paramn trtan;
run;

data &out;
	merge insubcv pvalue lsmeanci(in=c) ratio;
	by paramn trtan;
run;
%end;

%if %upcase(&table)=TOST %then %do;
/*"Two One-Sided T-tests H0:T-R<=ln0.8 or T-R>=ln1.25 H1:T-R>ln0.8 and T-R<ln1.25";*/
data dd;
	set rr;
	where upcase(covparm)='RESIDUAL';
	keep paramn estimate;
run;

data aa;
	set mm;
	where trta='受试制剂';
	t_mean=estimate;
	keep paramn t_mean;
run;

data bb;
	set mm;
	where trta='参比制剂';
	r_mean=estimate;
	keep paramn r_mean;
run;

data delta;
	merge aa bb;
	by paramn;
	delta_tr=t_mean-r_mean;
run;

data ttest; 
	merge dd delta diff(keep=paramn DF rename=(DF=DF1));
	by paramn;
	keep paramn estimate delta_tr df1;
run;

data ttest_1o;
	set ttest;
	tl_value=(delta_TR-log(0.8))/sqrt(estimate*(2/(DF1+2)));
	pl_value=(1-probt(tl_value,DF1)) ;
	if pl_value<0.05 then loutcome="Bio-equivalence";
	else loutcome="None Bio-equivalence";
	keep paramn tl_value pl_value loutcome;
run;

data ttest_up;
	set ttest;
	tu_value=(log(1.25)-delta_TR)/sqrt(estimate*(2/(DF1+2)));
	pu_value=(1-probt(tu_value,DF1)) ;
	if pu_value<0.05 then uoutcome="Bio-equivalence";
	else uoutcome="None Bio-equivalence";
	keep paramn tu_value pu_value uoutcome;
run;

data &out;
	merge ttest_1o ttest_up;
	by paramn;
run;
%end;
%end;
%mend;

*for 表14.2.2.1I;
/*%i_anova(TRTGRPN=1, table=summary, out=t14221I);*/
*for 表14.2.2.1II;
/*%i_anova(TRTGRPN=2, table=summary, out=t14221II);*/
*for 表14.2.2.2I;
/*%i_anova(TRTGRPN=1, table=tost, out=t14222I);*/
*for 表14.2.2.2II;
/*%i_anova(TRTGRPN=2, table=tost, out=t14222II);*/
