/*******************************************************************************
- - - - - - - - - - - - DO NOT EDIT THE NEXT 4 LINES  - - - - - - - - - - - -
PROGRAM NAME   : $RCSfile: ADEX.sas,v $
REV/REV        : $Revision: 1.2 $
AUTH           : $Author: lu_zhiwan $
REV DATE       : $Date: 2018/08/10 09:20:43 $ UTC
- - - - - - - - - - - - DO NOT EDIT THE 4 LINES ABOVE - - - - - - - - - - - -
CLIENT/PROJECT : CSY\HCSYCNPS0322
PURPOSE        : derived ADEX
INPUT FILES    : raw.ex, derived.adsl
OUTPUT FILES   : derived.adex
MACROS USED    : %mc_clrup, %idvar %isodt %mapavisit %xxdy %mattrib
NOTES          :
Copyright (C)  WuXi CDS   All Rights Reserved.
******************************************************************************/

/*clear the work dateset**/
%mc_clrup;

%let progname=adex;

/**log output**/
proc printto new log="&adamlog.\&progname..log" new;
run;

%put >>>>> Start of program %upcase( &progname..sas ) <<<<< ;

**keep the needed variables;
proc sql noprint;
	select strip(itmname) into :kpadex separated by ' ' from derived.adms where memname='ADEX';
quit;

%put &kpadex.;

*raw data;
%idvar(in=raw.ex, out=ex_);

data ex1;
	set ex_;
	where exyn^='';

	*EXDTC;
	%isodt(indt=EXSTDAT_RAW, intim=EXTIM, outdt=EXDTC);

	*ADT, ATM;
	if length(exdtc)>=10 then adt=input(substr(exdtc,1,10), yymmdd10.);
	if length(extim)>=8 then atm=input(extim,time8.);
proc sort;
	by usubjid;
run;

data adsl_;
	set derived.adsl;
proc sort;
	by usubjid;
run;

data ex2;
	merge ex1(in=a) adsl_;
	by usubjid;
	if a;
run;

%xxdy(in=ex2, out=ex2_t, indy=EXDTC, outdy=ADY, periodf=N);

data ex3;
	set ex2_t;
	length aperiodc $20;
	if ADY=15 and tr02sdt ne . Then aperiod=2;
	else if ADY=1 and tr01sdt ne . Then aperiod=1;

	if aperiod=1 then aperiodc='第一周期';
	else if aperiod=2 then aperiodc='第二周期';

	if APERIOD=1 then TRTA=TRT01A;
	else if APERIOD=2 then TRTA=TRT02A;

	if TRTA="受试制剂" then TRTAN=1; 
	else if TRTA="参比制剂" then TRTAN=2;
run;

data ex4;
	set ex3(rename=(EXTYPE=EXTYPE_));
	length EXPERF $200. EXTRT $12. EXBFSW EXAFSW $10. EXAFAST EXBFAST $10. 
	EXDOSTXT $2. EXDOSU $2. EXDTC $19.;
	*EXPERF;
	if EXN='' then EXPERF=EXYN;
	else EXPERF=strip(EXYN) || "， " || strip(EXN);

	*EXTRT EXBFSW EXAFSW EXFAST;
	EXTRT=EXTYPE_;
	EXBFSW=EXPREW;
	EXAFSW=EXPOSW;
	EXBFAST=EXPRE;
	EXAFAST=EXPOSE;

	*EXDOSTXT EXDOSU;
	EXDOSTXT=compress(EXDOSE,"1234567890","kp");
	EXDOSU=compress(EXDOSE,"1234567890 ");
run;


data ex5;
	set ex4;
	length DDTDAY $50. EXDTC_DE $200;

	%mapavisit;
	*DDTDAY;
	EXDTC_DE=strip(scan(exdtc,1,"T"))||" "||strip(scan(exdtc,2,"T"));
	if EXDTC_DE^='' and ADY^=. then DDTDAY = strip(EXDTC_DE) || " (" || strip(put(ADY,best.)) || ")";
	else if EXDTC_DE^='' and ady=. then DDTDAY = strip(EXDTC_DE) || " (-)";
run;

data ex6_kp;
	set ex5;
	keep &kpadex.;
run;

proc sort data=ex6_kp out=final;
	by STUDYID USUBJID APERIOD EXTRT;
run;


*MARRTIB;
%mattrib (inds    = final ,
          ddtfile = adms  ,
          outds   = adex ,
          dsname  = ADEX ,
          ddtlib  = DERIVED  ,
          header  = NO    , 
          dlabel  = 'Exposure Analysis Dataset'   ,
          cleanup = YES   );


data derived.adex(label='Exposure Analysis Dataset');
	set adex;
proc sort;
	by STUDYID USUBJID APERIOD EXTRT;
run;

%put PROGRAM %upcase(&progname).sas run by &sysuserid on %sysfunc( today() , date9. ) at %sysfunc( time() , time5. ) ;
%put >>>>> End of PROGRAM %upcase(&progname).sas <<<<< ;

proc printto;
run;
