/*******************************************************************************
- - - - - - - - - - - - DO NOT EDIT THE NEXT 4 LINES  - - - - - - - - - - - -
PROGRAM NAME   : $RCSfile: i_anova.sas,v $
REV/REV        : $Revision: 1.3 $
AUTH           : $Author: yu_zhi0701 $
REV DATE       : $Date: 2018/09/05 09:52:47 $ UTC
- - - - - - - - - - - - DO NOT EDIT THE 4 LINES ABOVE - - - - - - - - - - - -
CLIENT/PROJECT : CSY\HCSYCNNE0322
PURPOSE        : get Statistics value
INPUT FILES    : derived.adpp
OUTPUT FILES   :
MACROS USED    :
NOTES          :
Copyright (C)  WuXi CDS   All Rights Reserved.
******************************************************************************/

* Clear out work datasets and reset global title; 
%mc_clrup;

%macro i_anova(TRTGRPN=, table=, out=);
**estimate the log value of aval;
data adpp;
	set derived.adpp;
	where befl='是' and paramn in (1:4) and TRTGRPN=&TRTGRPN;
	if aval>0 then laval=log(aval);
	keep trtseqa TRTSEQAN aperiod aperiodc trta trtan RANDNUM usubjid paramn param laval aval;
run;

proc sql noprint;
	select count(*) into :N from adpp;
run;

%if &N ne 0 %then %do;
proc sort data=adpp;
	by paramn TRTSEQAN usubjid aperiod trtan;
run;

* ------------------------------------------------------------------------------------------ *;
* Step 2 / SAP code: ANOVA TOST                             *;
* ------------------------------------------------------------------------------------------ *;

proc mixed data=adpp;
	by paramn;
	class TRTSEQAN usubjid aperiod trtan;
	model laval=trtseqan aperiod trtan/ s ddfm=sat;
	random trtseqan / TYPE=VC sub=usubjid G;
	estimate '受试制剂 - 参比制剂' trtan 1 -1/cl alpha=0.1;
	lsmeans trtan/alpha=0.1 cl pdiff;
	ods output estimates=diff covparms=rr lsmeans=mm tests3=pp;
run;

%if %upcase(&table)=SUMMARY %then %do;
* "90% CI of LS mean";
data lsmeanci;
	set mm;
	/*最小二乘法均值*/
	lsmean=exp(estimate);
	/*最小二乘法均值90%置信区间*/
	lsmeanll=exp(lower);
	lsmeanul=exp(upper);

/*	if trta='受试制剂' then trtan=1;*/
/*	else if trta='参比制剂' then trtan=2;*/

	keep paramn trtan lsmean;
run;

/**estimate Bio-equivalence using Fixed effect model**/
* "90% CI from fixed effect Model";
data ratio;
	set diff;
	/*几何平均值比*/
	ratio=exp(estimate); 
	/*几何平均值比90%置信区间*/ 
	ratioll=exp(lower);		
	ratioul=exp(upper);
	trtan=1;
	keep trtan paramn ratio ratioll ratioul;
run;

proc print data=ratio;
run;

/*intra-subject CV(%)*/
data insubcv;
	set rr;
	where upcase(covparm)='RESIDUAL';
	/*个体内变异系数*/
	insubcv=100*sqrt(exp(estimate)-1);

	trtan=1;
	keep trtan paramn insubcv;
run;

*get pvalue;
data pvalue;
	merge pp(where=(upcase(Effect)='TRTAN')) pp(where=(upcase(Effect)='TRTSEQAN') rename=(ProbF=ProbF2))
	pp(where=(upcase(Effect)='APERIOD') rename=(ProbF=ProbF3));
	by paramn;
	ptrta=ProbF;
	ptrtseq=ProbF2;
	paperiod=ProbF3;
	trtan=1;
	keep trtan paramn ptrta ptrtseq paperiod;
run;

proc sort data=lsmeanci;
	by paramn trtan;
run;

data netmax;
	merge insubcv pvalue lsmeanci(in=c) ratio;
	by paramn trtan;
	if paramn ne 4;
run;

** kept subjects who took both treatment drug.;
proc sort data=adpp;
	by usubjid;
run;

data subboth;
	merge adpp(in=a where=(trtan=1 and paramn=4)) adpp(in=b where=(trtan=2 and paramn=4));
	by usubjid;
	if a and b;
run;

proc sql noprint;
	create table adpp2 as
	select *
	from adpp
	where usubjid in (select distinct usubjid from subboth) and paramn=4;
quit;

data ttmax rtmax;
   set adpp2;
   if trtan=1 then output ttmax ;
   else if trtan=2 then output rtmax;
run;

proc sort data=ttmax; 
	by usubjid; 
run;

proc sort data=rtmax; 
	by usubjid; 
run;

data tmax;
   	merge ttmax (keep=usubjid aval rename=(aval=ttmax)) 
		  rtmax (keep=usubjid aval rename=(aval=rtmax));
   	by usubjid;
   	if nmiss(ttmax,rtmax)=0 then diff=ttmax-rtmax;
run;

proc means data=tmax noprint missing;
   	var diff;
   	output out=tmaxdiff (drop=_freq_ _type_) median=median;
run;

proc transpose data=tmax out=two(drop=_name_);
	var diff;
run;

proc sql noprint;
   	select count (distinct usubjid) into : beas3 from adpp
quit;
%let beas3=&beas3;
%let alpha=0.1;

data three; 
	set two;
	array x{&beas3} col1-col&beas3;
	do i=1 to &beas3;
		do j= i to &beas3;
		 if nmiss(x{i},x{j})=0 then stat=(x{i}+x{j})/2;
			output;
		end;
	end;
run;

proc sort data=three;
	by stat;
run;

data four;
	loword=1+int(&beas3.*(&beas3.+1)/4 + probit(&alpha/2)*sqrt(&beas3*(&beas3+1)*(2*&beas3+1)/24));
	uppord=ceil(&beas3*(&beas3.+1)/4 + probit(1-&alpha/2)*sqrt(&beas3*(&beas3+1)*(2*&beas3+1)/24));
run;

data five; 
	set three end=last;
	if _N_=1 then set four;
	retain lower upper;
	if _N_=loword then lower=stat;
	if _N_=uppord then upper=stat;
	if last then output;
	keep lower upper;
run;

data tmaxh;
	merge tmaxdiff five;
	trtan=1;
	paramn=4;
	ratio=median;
	ratioll=lower;
	ratioul=upper;
	drop lower upper median;
run;

data &out;
	set netmax tmaxh;
run;
%end;

%if %upcase(&table)=TOST %then %do;
/*"Two One-Sided T-tests H0:T-R<=ln0.8 or T-R>=ln1.25 H1:T-R>ln0.8 and T-R<ln1.25";*/
data dd;
	set rr;
	where upcase(covparm)='RESIDUAL';
	keep paramn estimate;
run;

data aa;
	set mm;
	where trtan=1;
	t_mean=estimate;
	keep paramn t_mean;
run;

data bb;
	set mm;
	where trtan=2;
	r_mean=estimate;
	keep paramn r_mean;
run;

data delta;
	merge aa bb;
	by paramn;
	delta_tr=t_mean-r_mean;
run;

data ttest; 
	merge dd delta diff(keep=paramn DF rename=(DF=DF1));
	by paramn;
	keep paramn estimate delta_tr df1;
run;

data ttest_1o;
	set ttest;
	tl_value=(delta_TR-log(0.8))/sqrt(estimate*(2/(DF1+2)));
	pl_value=(1-probt(tl_value,DF1)) ;
	if pl_value<0.05 then loutcome="Bio-equivalence";
	else loutcome="None Bio-equivalence";
	keep paramn tl_value pl_value loutcome;
run;

data ttest_up;
	set ttest;
	tu_value=(log(1.25)-delta_TR)/sqrt(estimate*(2/(DF1+2)));
	pu_value=(1-probt(tu_value,DF1)) ;
	if pu_value<0.05 then uoutcome="Bio-equivalence";
	else uoutcome="None Bio-equivalence";
	keep paramn tu_value pu_value uoutcome;
run;

data &out;
	merge ttest_1o ttest_up;
	by paramn;
run;
%end;
%end;
%mend;

*for 表14.2.2.1I;
/*%i_anova(TRTGRPN=1, table=summary, out=t14221I);*/
*for 表14.2.2.1II;
/*%i_anova(TRTGRPN=2, table=summary, out=t14221II);*/
*for 表14.2.2.2I;
/*%i_anova(TRTGRPN=1, table=tost, out=t14222I);*/
*for 表14.2.2.2II;
/*%i_anova(TRTGRPN=2, table=tost, out=t14222II);*/
