/*******************************************************************************
- - - - - - - - - - - - DO NOT EDIT THE NEXT 4 LINES  - - - - - - - - - - - -
PROGRAM NAME   : $RCSfile: t_ex.sas,v $
REV/REV        : $Revision: 1.4 $
AUTH           : $Author: hu_lingling0701 $
REV DATE       : $Date: 2018/09/07 10:05:18 $ UTC
- - - - - - - - - - - - DO NOT EDIT THE 4 LINES ABOVE - - - - - - - - - - - -
CLIENT/PROJECT :CSY\HCSYCNNE0322
PURPOSE        :表14.1.5I  空腹试验药物暴露总结 – 安全性分析集;
                表14.1.5II 餐后试验药物暴露总结 – 安全性分析集 
INPUT FILES    :derived.adex
OUTPUT FILES   :t_14_1_5I_ex,t_14_1_5II_ex
MACROS USED    :%mc_pop;%mc_clrup;%mc_adtf;%mc_gtbtf;%mc_addpn;
NOTES          :
Copyright (C)  WuXi CDS   All Rights Reserved.
******************************************************************************/
%mc_clrup;
%mc_pop;
options mlogic symbolgen mprint;
options noquotelenmax;
options   linesize=max;
%let progname=t_ex;
%let dataset=ADEX;
proc printto new log="&tablog\&progname..log"; 
run;
%macro ex(outname=,TRTGRP=,listing=);
data ex1;
  set derived.adex;
  where SAFFL="是" and TRTGRP=&TRTGRP.;
  keep trta trtan subjid extrt  APERIOD  APERIODC  TRTGRP;
  output;
  trta="合计";
  trtan=99;
  output;
run;
proc  freq  data=ex1 noprint;
  table  APERIOD*APERIODC*trtan*trta*TRTGRP/out=all(drop=percent);
run;
proc transpose data=all out=all1 prefix=a;
	var count;
	id trtan;
	by aperiod  TRTGRP;  
run;

************************************************************************************************;
*表14.1.5I or 14.1.5II 药物暴露总结 – 全分析集 ;
*P值来源于Fisher精确检验
************************************************************************************************;
%macro i_test(outp=);
 data d3;
  set derived.adex;
  if SAFFL="是" and TRTGRP=&TRTGRP.;
 run;
 proc freq data=d3;
  table aperiod*trtan*trta/out=s3;
 run;

 data adsl;
  set derived.adsl(where=(SAFFL='是' and TRTGRP=&TRTGRP.));
  aperiod=1;
  if trt01an ne . then trtan=trt01an;
  else if trt01an=. and TRTSEQAN=1 then trtan=1; **应该吃的药;
  else if trt01an=. and TRTSEQAN=2 then trtan=2; 
  output;
  aperiod=2;
  if trt02an ne . then trtan=trt02an;
  else if trt02an=. and TRTSEQAN=1 then trtan=2;  **应该吃的药;
  else if trt02an=. and TRTSEQAN=2 then trtan=1;
  output;
 run;

 proc freq data=adsl(where=(not missing(trtan))) noprint;
  table aperiod*trtan/out=tot;
 run;

 proc sort data=s3;  by aperiod trtan; run;
 proc sort data=tot;  by aperiod trtan; run;

 data s5;
  merge s3 tot(rename=(count=tot));
  by aperiod trtan;
  val='Y';  **该周期中服用与TRTA所述制剂相同的人数;
  output;
  val='N';  **该周期中服用与TRTA所述制剂不同的人数;
  count=tot-count;
  output;
 run;

/* ods trace on/listing;*/
%do i = 1 %to 2;
proc sql noprint;
	select count(distinct val) into :lev from S5 where aperiod=&i and count ne 0;
quit;

%if &lev.>=2 %then %do;
 proc freq data=s5(where=(aperiod=&i)) ;
  by aperiod;
  table trtan*val/fisher expected norow nocol nopercent;
  weight count;
  ods output FishersExact=_fisher&i;
 run;

 data fisher&i;
  set _fisher&i;
  if label1='Two-sided Pr <= P';
  pvaluen=nvalue1;
  keep aperiod pvaluen;
 run;
%end;
%else %if &lev.<2 %then %do;
	data fisher&i;
		aperiod=&i;
		pvaluen=.;
		keep aperiod pvaluen;
	run;
%end;
%end;
/* ods trace off;*/
 
 data &outp.;
  set fisher1 fisher2;
  if pvaluen ne . then pvalue=strip(put(pvaluen,20.4));
  else if pvaluen = . then pvalue='';
  keep aperiod pvalue;
 run;

%mend i_test;
%i_test(outp=t1451);
data all2;****p值 的数据集*****;
   set t1451;
run;

*****merge***;
data final;
  length text1 col1 col2 col99 col3 $200;
   merge all1 all2;
   by aperiod;
   if aperiod=1 then text1='第一周期药物暴露的人数';
   else if aperiod=2 then text1='第二周期药物暴露的人数';
  %macro pect(a=,b1= ,b2=);
   if  TRTGRP="空腹给药"   then do;
      if  a&a^=. then pect&a=(a&a/&&saf&b1)*100;
	  else pect&a=0;
  end;

  else if  TRTGRP="餐后给药"  then do;
      if  a&a^=. then pect&a=(a&a/&&saf&b2)*100;
	  else pect&a=0;
  end;

	if 0<pect&a<10 then col&a=strip(put(a&a,best.))||'   ('||strip(put(pect&a,5.1))||')';
      else if 10<=pect&a<100 then col&a=strip(put(a&a,best.))||'  ('||strip(put(pect&a,5.1))||')';
	    else if pect&a=100 then col&a=strip(put(a&a,best.))||' (100)';
		  else if pect&a=0 then col&a='0';

  %mend;
  %pect(a=1,b1=1_t,b2=2_t);
  %pect(a=2,b1=1_r,b2=2_r);
  %pect(a=99,b1=1_tall,b2=2_tall);
   
  if pvalue='' then col3="--";
   else col3=strip(pvalue);
run;
data final(rename=(col1_=col1  col2_=col2  col3_=col3  col4_=col4  col5_=col5));
  set final;
  length col1_ col2_ col3_ col4_  col5_  $200;
    col1_=text1;*为了满足文件要求的名字，全是col:;
    col2_=col1;
	col3_=col2;
	col4_=col99;
	col5_=col3;
	keep  col1_   col2_  col3_    col4_  col5_  aperiod  ; 
run;
proc sort data=final;
  by aperiod;
run;
** save dataset for QC and compare;
data Table.&outname;
	set final;
    keep col:;
run;

****report*****;
ods listing close;
ods rtf file="&pathtab.\&outname..rtf" style=rptstyle;
%mc_gtbtf(titledset = derived.ddtitles,name=&outname);
%mc_addpn(data=final,by=aperiod,line=26);
proc report data=final missing headline headskip nowd split='#';
	column page pagetxt aperiod   col1 col2 col3 col4 col5;
	define page		/ order order=internal noprint;
	define pagetxt	/ order=internal noprint; 
    define aperiod	/ order order=internal noprint;
    define col1	/ display ""
					  style(header)={just=l} style(column)={just=l vjust=b cellwidth=26%};
 
	define col2		/ display %if &TRTGRP="空腹给药" %then "受试制剂#(N=&saf1_t.)#n(%)";
							  %else "受试制剂#(N = &saf2_t.)#n(%)";
					  style(header)={just=c} style(column)={just=c vjust=b cellwidth=18% pretext="^R'\qj\tqdec\tx1100 '"};

	define col3		/ display %if &TRTGRP="空腹给药" %then "参比制剂#(N=&saf1_r.)#n(%)";
	                          %else "参比制剂#(N = &saf2_r.)#n(%)";
					  style(header)={just=c} style(column)={just=c vjust=b cellwidth=18% pretext="^R'\qj\tqdec\tx1100 '"};

	define col4	/ display %if &TRTGRP="空腹给药" %then  "合计#(N=&saf1_tall.)#n(%)";
                          %else  "合计#(N = &saf2_tall.)#n(%)";
					  style(header)={just=c} style(column)={just=c vjust=b cellwidth=18% pretext="^R'\qj\tqdec\tx1100 '"};

	define col5	    / display "P值^{super 1}"
					  style(header)={just=c vjust=t} style(column)={just=c vjust=b cellwidth=18% pretext="^R'\qj\tqdec\tx1050 '"};
	compute before aperiod;
	line '';
	endcomp;
    compute after page;
	line '';
	endcomp;
	break after page/page;
	%mc_adtf(adftxt=%str(pagetxt $200.),blank=none);
run;
ods rtf close;
ods listing;
%mend ex;
%ex(outname=t_14_1_5I_ex,TRTGRP="空腹给药",listing=l_16_2_9_5I_ex);
%ex(outname=t_14_1_5II_ex,TRTGRP="餐后给药",listing=l_16_2_9_5II_ex);

%put PROGRAM %upcase(&progname).sas run by &sysuserid on %sysfunc( today() , date9. ) at %sysfunc( time() , time5. ) ;
%put >>>>> End of PROGRAM %upcase(&progname).sas <<<<< ;

proc printto;
run;





