/*******************************************************************************
- - - - - - - - - - - - DO NOT EDIT THE NEXT 4 LINES  - - - - - - - - - - - -
PROGRAM NAME   : $RCSfile: f_best.sas,v $
REV/REV        : $Revision: 1.3 $
AUTH           : $Author: yang_yang $
REV DATE       : $Date: 2019/09/19 09:59:11 $ UTC
- - - - - - - - - - - - DO NOT EDIT THE 4 LINES ABOVE - - - - - - - - - - - -
CLIENT/PROJECT : YHY\HYHYCNON0122
PURPOSE        : To create the figure 14.7.9
INPUT FILES    : Derived.ADTR
OUTPUT FILES   : FDATA.f_14_7_10
MACROS USED    : 
NOTES          :
Copyright (C)  WuXi CDS   All Rights Reserved.
******************************************************************************/

%mc_clrup;

%let progname=f_best;
%let outname=f_14_7_10;
%let source=%str(清单16.2.6.7,清单16.2.6.9);


proc printto new log="&figlog.\&progname..log" new; run;


%let header1=%str(实体瘤);
%let header2=%str(淋巴瘤);
%let ylabel1=%nrbquote(靶病灶直径总和相对基线变化的最佳值(%));
%let ylabel2=%nrbquote(靶病灶最长径和最长垂直径乘积之和相对基线变化的最佳值(%));
%let ref1=-30;
%let ref2=-50;

*derive the analysis dataset;
data tr;
	set derived.adtr;
	if ((parcat1n=1 and paramn=6) Or (parcat1n=2 and paramn=9)) and bestfl="是" and base ne 0 ;
	pchg=100*chg/base;
	**format canclasn group.;
	keep parcat1n param subjid chg canclasn canclas base pchg;
run;

proc sort data=tr nodupkey;
	by subjid descending pchg ;
run;

data tr;
	set tr;
	by subjid descending pchg ;

	if last.subjid;
run;

proc sort data=tr;
	by descending pchg subjid;
run;


** Save dataset for QC;
data fdata.&outname.;
	set tr;
run;

*design the template;
proc template;
	define style myfont;
	parent=rptstyle;
	style GraphFonts from GraphFonts/
         'GraphDataFont' = ("宋体",9pt)
         'GraphUnicodeFont' = ("宋体",6pt)
         'GraphValueFont' = ("宋体",10pt)
         'GraphLabelFont' = ("宋体",10pt)
         'GraphFootnoteFont' = ("宋体",6pt)
         'GraphTitleFont' = ("宋体",6pt)
         'GraphAnnoFont' = ("宋体",6pt);
	end;
run;



**graph output set;
goptions device=png NOBORDER ;
**Get titles, footnotes and add page numbering;
%let dataset=ADTR;
%mc_gtbtf(titledset=derived.ddtitles, name=&outname.);
%mc_adgtf(place=, foot=Y);


*design template;
ods path(prepend) work.templat(update) work.styles(read) sasuser.templat(read)
                   sashelp.tmplmst(read);

proc template;
	define statgraph sgplot;
	dynamic header ylabel ref ymax ymaxz ymin yminz;
	begingraph /border=false designwidth=1600px designheight=875px;

	entrytitle header/textattrs=(FAMILY="宋体" size=10pt);

	layout overlay/

		xaxisopts=(label=" " display=(label /*tickvalues*/) 
					discreteopts=(TICKVALUEROTATION=vertical TICKVALUEFITPOLICY=rotate))

		yaxisopts=(label=ylabel display=(label ticks tickvalues)
					linearopts=(tickvaluesequence=(start=yminz end=ymaxz increment=20) viewmax=ymax viewmin=ymin tickvalueformat=ysis.) 
					offsetmin=0.01 offsetmax=0.01);
		*barchart;
		barchart x=subjid y=pchg/group=canclasn grouporder=data name="trt" ;

		*reference line of 30% shrinkage for stable tumor and 50% for NHL;
		referenceline y=ref / lineattrs=(color=gray pattern=dash);

		*treatment lgend;
		discretelegend "trt"/ border=false title="癌症类型" across=1 location=inside halign=right valign=top pad=(right=10px);

	endlayout;
	endgraph;
end;
run;

**Produce figure;
ods listing close;
ods rtf file = "&pathfig\&outname..rtf" style=myfont headery=1000 footery=845 nogtitle nogfootnote ;

%let pg2=2;

%macro _report;
%do k=1 %to 2;
	
	%do j=1 %to 11;
		%let best&j=0;
		proc sql noprint;
			select count(distinct subjid) into :best&j from tr where canclasn=&j and parcat1n=&k;
		quit;

		%let best&j=&&best&j;
	%end;

	proc sql noprint;
		select ceil(max(pchg)/20)*20, floor(min(pchg)/20)*20 into :ymax&k, :ymin&k from tr where parcat1n=&k;
		select ceil(max(ifn(pchg>100, pchg+20,100))/20)*20, floor(min(ifn(pchg<-100, pchg-20,-100))/20)*20 into :ymaxz&k, :yminz&k from tr where parcat1n=&k;
	quit;
	
	%put &&ymax&k &&ymin&k;

	proc format;
		value ysis 0='0%' 20='20%' 40='40%' 60='60%' 80='80%' 100='100%' -20='-20%' -40='-40%' -60='-60%' -80='-80%' -100='-100%' -120='-120%'
				   120='120%' 140='140%' 160='160%' 180='180%' 200='200%' 220='220%' 240='240%' 260='260%' 280='280%' 300='300%'
				   320='320%' 340='340%' 360='360%' 380='380%' 400='400%' 420='420%' 440='440%' 460='460%' 480='480%' 500='500%'
				   520='520%' 540='540%' 560='560%' 580='580%' 600='600%' 620='620%' 640='640%' 660='660%' 680='680%' 700='700%'
				   720='720%' 740='740%' 760='760%' 780='780%' 800='800%' 820='820%' 840='840%' 860='860%' 880='280%' 900='900%';
		value group 1="&cantype1 (N=&BEST1.)" 2="&cantype2 (N=&BEST2.)" 3="&cantype3 (N=&BEST3.)" 
					4="&cantype4 (N=&BEST4.)" 5="&cantype5 (N=&BEST5.)" 6="&cantype6 (N=&BEST6.)"
					7="&cantype7 (N=&BEST7.)" 8="&cantype8 (N=&BEST8.)" 9="&cantype9 (N=&BEST9.)"
					10="&cantype10 (N=&BEST10.)" 11="&cantype11 (N=&BEST11.)" 99='Total'
					;
	run;

	data tr1;
		set tr(where=(parcat1n=&k.));
		by descending pchg subjid;
		
		format canclasn group.;
	run;

	%let pg1=&k.;
	%mc_addpn(type=FI,data=tr);

	ods graphics on/ reset height = 14.0cm width=22.0cm  noborder imagefmt=png ;
	proc sgrender data=tr1 template=sgplot;
		dynamic header="&&header&k" ylabel="&&ylabel&k." ref=&&ref&k. ymax=&&ymax&k. ymaxz=&&ymaxz&k. ymin=&&ymin&k. yminz=&&yminz&k.;		
	run;
%end;

%mend;

%_report;

ods listing;
ods rtf close;


proc printto;
run;
